apiVersion: v1
kind: ConfigMap
metadata:
  name: image-location
data:
  bucket-name: "s3-fp"
  object-key: "images/kubernetes.svg"
  local-file-name: "kubernetes.svg"
  database: "employees"
  APP_PORT: '81'
  LB_SERVICE_PORT: '80'
