apiVersion: v1
kind: ConfigMap
metadata:
  name: image-location
data:
  bucket-name: "s3-fp"
  object-key: "images/kubernetes.svg"
  local-file-name: "kubernetes.svg"
  database: "employees"
  app-port: '81'
  lb-svc-port: '80'
